<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-voronoi.v1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <title>Rank Chart Example</title>
</head>
<body>

<div id="franchiseRank"></div>

<script>
    let margin = {top: 2, right: 30, bottom: 30, left: 60},
        width = 800
        height= 600
        chartWidth = width - margin.left - margin.right,
        chartHeight = height - margin.top - margin.bottom;

    let myGraph = d3.select("#franchiseRank")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .attr("id", "rankChart")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("width", width)
        .attr("height", height)

    d3.csv("franchises_medium.csv",d3.autoType).then((data)=>{
        console.log(data);
        let dateExtent = d3.extent(data, d=>d.Year);
        let countMax = d3.max(data, d=>d.Rank)
        let xScale = d3.scaleLinear().domain(dateExtent).range([margin.left, chartWidth]);
        let yScale = d3.scaleLinear().domain([1, countMax]).range([margin.top, chartHeight]);
        let yAxis = d3.axisLeft(yScale).ticks();
        let xAxis = d3.axisBottom(xScale)
            .tickFormat(d3.format("d"))
            .ticks(20)

        myGraph.append("g")
            .attr("transform","translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis);

        myGraph.append("g")
            .attr("transform", "translate("+ margin.left + "," + chartHeight + ")")
            .call(xAxis);


        let nestedData =  d3.group(data, d=>d['Franchise'])
        let keyValue = Array.from(nestedData, ([key, value]) => ({key, value}))


        let voronoi = d3.voronoi()
            .x(d => xScale(d.Year))
            .y(d => yScale(d.Rank))
            .extent([[-margin.left , -margin.top], [width + margin.right, height + margin.bottom ]]);

        let voronoiArea = myGraph.append("g")
            .attr("class", "voronoi");

        voronoiArea.selectAll("path")
            .data(voronoi(keyValue))
            .enter().append("path")
            .attr("class", "voronoiCell")


        let line = d3.line()
            .x(d => xScale(d.Year))
            .y(d => yScale(d.Rank))
// Uncomment this to use monotone curve
//     	.curve(d3.curveMonotoneX);

        //Choose colors for each franchise
        let names = [...new Set(data.map(d => d.Franchise))];
        console.log(names)
        let colorScale = d3.scaleOrdinal().domain(names)
            .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffbe33','#a65628','#f781bf','#4ec0c2'])


        let focusData = myGraph.selectAll(".focus")
            .data(keyValue)
            .enter().append("g")
            .attr("class", d => {return("focus " + d.key);})
            .append("path")
                .attr("class", "line")
                .attr("clip-path", "url(#clip)")
                .style("pointer-events", "none")
                .style("stroke-linejoin", "round")
                .style("opacity", 0)
                .attr("d", d => {
                    console.log(d)
                    console.log(d.value)
                    line(d.value) })
                .style("stroke", d => colorScale(d.key))
                .style("opacity", 0.7);



        //




    });
</script>

</body>
</html>